"use client"

import Image from "next/image"
import { Phone, MessageCircle, Car, CheckCircle, MapPin, DollarSign, Clock, Shield } from 'lucide-react'
import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"

export default function Home() {
  const phoneNumber = "0570909314"

  return (
    <div className="flex min-h-screen flex-col bg-white">
      {/* Header */}
      <header className="sticky top-0 z-50 w-full border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/60">
        <div className="container flex h-16 items-center justify-between">
          <div className="flex items-center gap-2 font-bold text-xl text-primary">
            <Car className="h-6 w-6" />
            <span>ุดุฑูุทู ุณูุงุฑุงุช</span>
          </div>
          <Button
            variant="outline"
            size="sm"
            className="gap-1 text-sm"
            onClick={() => (window.location.href = `tel:${phoneNumber}`)}
          >
            <Phone className="h-4 w-4" />
            {phoneNumber}
          </Button>
        </div>
      </header>

      {/* Floating Contact Bar (Desktop) */}
      <div className="hidden md:flex fixed top-20 left-4 z-40 flex-col gap-3">
        <Button
          size="icon"
          className="h-12 w-12 rounded-full shadow-lg bg-primary hover:bg-primary/90"
          onClick={() => (window.location.href = `tel:${phoneNumber}`)}
        >
          <Phone className="h-5 w-5 text-white" />
        </Button>
        <Button
          size="icon"
          className="h-12 w-12 rounded-full shadow-lg bg-green-600 hover:bg-green-700"
          onClick={() => (window.location.href = `https://wa.me/${phoneNumber}`)}
        >
          <MessageCircle className="h-5 w-5 text-white" />
        </Button>
      </div>

      {/* Hero Section */}
      <section className="relative">
        <div className="absolute inset-0 z-0">
          <Image
            src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.58.14%20-%20A%20professional%20and%20visually%20appealing%20image%20showing%20a%20junk%20car%20being%20assessed%20by%20a%20buyer%20in%20Saudi%20Arabia.%20The%20scene%20should%20include%20a%20salvage%20yard%20fill-yOXGrv5bAZ83CXxc6FacwI9MlN0IPZ.webp"
            alt="ุดุฑุงุก ุณูุงุฑุงุช ุชุดููุญ"
            fill
            sizes="100vw"
            className="object-cover brightness-[0.4]"
            priority
          />
        </div>
        <div className="container relative z-10 py-12 md:py-24 text-white">
          <div className="max-w-3xl space-y-4 text-right">
            <div className="inline-block bg-secondary/90 px-3 py-2 md:px-4 md:py-2 rounded-lg mb-2">
              <h1 className="text-2xl md:text-5xl font-bold">ุดุฑุงุก ุณูุงุฑุงุช ุชุดููุญ ุจุงูุฑูุงุถ</h1>
            </div>
            <p className="text-base md:text-xl opacity-90">
              ูุดุชุฑู ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ ูุงูุชุงููุฉ ุจุฃูุถู ุงูุฃุณุนุงุฑ ูุน ููู ุงูููููุฉ ููุฑุงู
            </p>
            <div className="bg-white/10 backdrop-blur-sm p-3 md:p-4 rounded-lg border border-white/20">
              <p className="text-lg md:text-xl font-bold">๐๐ฐ ูุดุชุฑู ุณูุงุฑุชู ุงูุชุดููุญ ุจุฃุนูู ุณุนุฑ! ๐ฐ๐</p>
              <p className="mt-2 text-sm md:text-base">ูู ุชูุชูู ุณูุงุฑุฉ ุชุดููุญ ุฃู ุญุงุฏุซุฉ ุฃู ุบูุฑ ูุงุจูุฉ ููุฅุตูุงุญุ ๐ค ูุง ุชูููุ ูุญู ููุง ููุณุงุนุฏุชู!</p>
            </div>
            <div className="flex flex-col sm:flex-row gap-3 pt-4">
              <Button
                size="lg"
                className="gap-2 text-base md:text-lg bg-primary hover:bg-primary/90 w-full sm:w-auto"
                onClick={() => (window.location.href = `tel:${phoneNumber}`)}
              >
                <Phone className="h-5 w-5" />
                ุงุชุตู ุงูุขู
              </Button>
              <Button
                size="lg"
                variant="outline"
                className="gap-2 text-base md:text-lg border-white text-white bg-green-600/80 hover:bg-white hover:text-green-600 w-full sm:w-auto"
                onClick={() => (window.location.href = `https://wa.me/${phoneNumber}`)}
              >
                <MessageCircle className="h-5 w-5 text-white" />
                <span className="text-white">ูุงุชุณุงุจ</span>
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-12 bg-gradient-to-b from-slate-50 to-white">
        <div className="container">
          <div className="text-center mb-10">
            <h2 className="text-3xl font-bold text-primary">ุฎุฏูุงุชูุง</h2>
            <div className="h-1 w-20 bg-secondary mx-auto mt-2 mb-4 rounded-full"></div>
            <p className="text-muted-foreground mt-2">ูุดุชุฑู ุฌููุน ุฃููุงุน ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ ูุงูุชุงููุฉ</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <Card className="text-right border-t-4 border-t-primary shadow-lg hover:shadow-xl transition-all">
              <CardContent className="pt-6">
                <div className="mb-4 flex justify-end">
                  <div className="p-3 rounded-full bg-primary/10 text-primary">
                    <DollarSign className="h-7 w-7" />
                  </div>
                </div>
                <h3 className="text-xl font-bold">ุฃูุถู ุณุนุฑ</h3>
                <p className="text-muted-foreground mt-2">ููุฏู ุฃุนูู ุณุนุฑ ูุดุฑุงุก ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ ูุงูุชุดููุญ ูู ุงูุฑูุงุถ</p>
              </CardContent>
            </Card>

            <Card className="text-right border-t-4 border-t-secondary shadow-lg hover:shadow-xl transition-all">
              <CardContent className="pt-6">
                <div className="mb-4 flex justify-end">
                  <div className="p-3 rounded-full bg-secondary/10 text-secondary">
                    <Clock className="h-7 w-7" />
                  </div>
                </div>
                <h3 className="text-xl font-bold">ุฎุฏูุฉ ููุฑูุฉ</h3>
                <p className="text-muted-foreground mt-2">ูุตูู ุฃูููุง ููุช ูู ุงูุฑูุงุถ ููุดุชุฑู ุณูุงุฑุชู ููุฑุงู ูุน ุงูุฏูุน ูุงุด</p>
              </CardContent>
            </Card>

            <Card className="text-right border-t-4 border-t-primary shadow-lg hover:shadow-xl transition-all">
              <CardContent className="pt-6">
                <div className="mb-4 flex justify-end">
                  <div className="p-3 rounded-full bg-primary/10 text-primary">
                    <Shield className="h-7 w-7" />
                  </div>
                </div>
                <h3 className="text-xl font-bold">ููู ุงูููููุฉ</h3>
                <p className="text-muted-foreground mt-2">ูููู ุจุฅููุงุก ุฌููุน ุฅุฌุฑุงุกุงุช ููู ุงูููููุฉ ุจุณุฑุนุฉ ูุณูููุฉ</p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* 3-Step Process Section */}
      <section className="py-12 bg-primary/5">
        <div className="container">
          <div className="text-center mb-10">
            <h2 className="text-3xl font-bold text-primary">ุฎุฏูุฉ ูููุฒุฉ ูุณุฑูุนุฉ ูู 3 ุฎุทูุงุช ููุท!</h2>
            <div className="h-1 w-20 bg-secondary mx-auto mt-2 mb-4 rounded-full"></div>
            <p className="text-muted-foreground mt-2">ุนูููุฉ ุจูุน ุณููุฉ ูุณุฑูุนุฉ</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-white p-6 rounded-xl shadow-lg text-right relative">
              <div className="absolute top-4 left-4 w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl">
                1
              </div>
              <h3 className="text-xl font-bold mb-3">ุงูุชูุงุตู ูุนูุง</h3>
              <p className="text-muted-foreground">ุงุชุตู ุจูุง ุฃู ุฃุฑุณู ุฑุณุงูุฉ ุนุจุฑ ูุงุชุณุงุจ ูุชุญุฏูุฏ ููุนุฏ ุงููุญุต ูุงูุชูููู.</p>
            </div>

            <div className="bg-white p-6 rounded-xl shadow-lg text-right relative">
              <div className="absolute top-4 left-4 w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl">
                2
              </div>
              <h3 className="text-xl font-bold mb-3">ุงูุชูููู ูุงูุนุฑุถ</h3>
              <p className="text-muted-foreground">ูููู ูุฑูููุง ุจูุญุต ุงูุณูุงุฑุฉ ูุชูุฏูู ุนุฑุถ ุณุนุฑ ููุงุณุจ ุฎูุงู ุฏูุงุฆู!</p>
            </div>

            <div className="bg-white p-6 rounded-xl shadow-lg text-right relative">
              <div className="absolute top-4 left-4 w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl">
                3
              </div>
              <h3 className="text-xl font-bold mb-3">ุงูุฏูุน ุงูููุฑู ูุงูุงุณุชูุงู</h3>
              <p className="text-muted-foreground">ุจูุฌุฑุฏ ุงูุงุชูุงูุ ูููู ุจุงูุฏูุน ููุฑูุง ูุณุญุจ ุงูุณูุงุฑุฉ ุฏูู ุฃู ุชูููุฉ ุนููู!</p>
            </div>
          </div>
        </div>
      </section>

      {/* Benefits Section */}
      <section className="py-12 bg-white">
        <div className="container">
          <div className="text-center mb-8">
            <h2 className="text-2xl md:text-3xl font-bold text-primary">ููุงุฐุง ูุญู ุงูุฎูุงุฑ ุงูุฃูุถูุ</h2>
            <div className="h-1 w-20 bg-secondary mx-auto mt-2 mb-4 rounded-full"></div>
            <p className="text-muted-foreground mt-2">ุฃูุถู ุดุฑูุทู ุณูุงุฑุงุช ูู ุงูุฑูุงุถ</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 text-right">
            <div className="flex items-start gap-3 bg-primary/5 p-4 rounded-lg">
              <div className="mt-1">
                <CheckCircle className="h-6 w-6 text-green-600 flex-shrink-0" />
              </div>
              <div>
                <p className="font-medium">ุดุฑุงุก ุฌููุน ุฃููุงุน ุงูุณูุงุฑุงุช</p>
                <p className="text-sm text-muted-foreground">
                  ูุดุชุฑู ุงูุณูุงุฑุงุช ุงูุชุงููุฉุ ุงููุญุฑููุฉุ ุงูุบุงุฑูุฉุ ุจุฏูู ุงุณุชูุงุฑุฉุ ุจุฏูู ุชุฃูููุ ุฃู ุญุชู ุงููุนุทูุฉ ุชูุงููุง!
                </p>
              </div>
            </div>

            <div className="flex items-start gap-3 bg-primary/5 p-4 rounded-lg">
              <div className="mt-1">
                <CheckCircle className="h-6 w-6 text-green-600 flex-shrink-0" />
              </div>
              <div>
                <p className="font-medium">ุชูููู ูุฌุงูู ูุณุนุฑ ุชูุงูุณู</p>
                <p className="text-sm text-muted-foreground">ููุฏู ูู ุฃูุถู ุณุนุฑ ูู ุงูุณูู ุจูุงุกู ุนูู ุญุงูุฉ ุงูุณูุงุฑุฉ.</p>
              </div>
            </div>

            <div className="flex items-start gap-3 bg-primary/5 p-4 rounded-lg">
              <div className="mt-1">
                <CheckCircle className="h-6 w-6 text-green-600 flex-shrink-0" />
              </div>
              <div>
                <p className="font-medium">ุฏูุน ููุฑู ูุงุด ๐ต</p>
                <p className="text-sm text-muted-foreground">
                  ูุง ูุคุฌู ุงูุฏูุน! ุจูุฌุฑุฏ ุงูุงุชูุงูุ ุชุญุตู ุนูู ุงููุจูุบ ููุฑูุง ุฏูู ุฃู ุชุฃุฎูุฑ.
                </p>
              </div>
            </div>

            <div className="flex items-start gap-3 bg-primary/5 p-4 rounded-lg">
              <div className="mt-1">
                <CheckCircle className="h-6 w-6 text-green-600 flex-shrink-0" />
              </div>
              <div>
                <p className="font-medium">ููู ุงูุณูุงุฑุฉ ูุฌุงููุง ๐</p>
                <p className="text-sm text-muted-foreground">
                  ูุง ุฏุงุนู ููููู ุจุดุฃู ุงูุณุญุจ ุฃู ุงููููุ ูุฑูููุง ูุชููู ุงูุฃูุฑ ุจุงููุงูู ูุฌุงููุง!
                </p>
              </div>
            </div>

            <div className="flex items-start gap-3 bg-primary/5 p-4 rounded-lg">
              <div className="mt-1">
                <CheckCircle className="h-6 w-6 text-green-600 flex-shrink-0" />
              </div>
              <div>
                <p className="font-medium">ูุชุนุงูู ูุน ุฌููุน ุงููุฏู ูุงูููุงุทู ูู ุงูููููุฉ</p>
                <p className="text-sm text-muted-foreground">ุฃูููุง ููุชุ ูุญู ูุตู ุฅููู!</p>
              </div>
            </div>

            <div className="flex items-start gap-3 bg-primary/5 p-4 rounded-lg">
              <div className="mt-1">
                <CheckCircle className="h-6 w-6 text-green-600 flex-shrink-0" />
              </div>
              <div>
                <p className="font-medium">ุฅุฌุฑุงุกุงุช ุณุฑูุนุฉ ูุณููุฉ</p>
                <p className="text-sm text-muted-foreground">ูููุฑ ูู ุชุฌุฑุจุฉ ุจูุน ุจูุง ุชุนููุฏุงุช ููุง ุฃูุฑุงู ูุฑููุฉ!</p>
              </div>
            </div>
          </div>

          <div className="mt-8 bg-secondary/10 p-4 md:p-6 rounded-xl text-right">
            <p className="text-lg md:text-xl font-bold mb-3">๐๐ฐ ูุดุชุฑู ุณูุงุฑุชู ุงูุชุดููุญ ุจุฃูุถู ุณุนุฑ! ุฎุฏูุฉ ุณุฑูุนุฉ ูุณููุฉ! ๐ฐ๐</p>
            <p className="mb-4 text-sm md:text-base">
              ูู ูุฏูู ุณูุงุฑุฉ ุชุดููุญุ ุญุงุฏุซุฉุ ูุฏููุฉุ ุฃู ุบูุฑ ูุงุจูุฉ ููุงุณุชุฎุฏุงู ูุชุจุญุซ ุนู ุทุฑููุฉ ุณุฑูุนุฉ ููุฑูุญุฉ ูุจูุนูุงุ ๐ค ูุง ุชุจุญุซ
              ุฃูุซุฑุ ูุญู ุงูุญู ุงูุฃูุซู ูู!
            </p>
            <div className="flex flex-col sm:flex-row justify-end gap-3 mt-4">
              <Button className="gap-2 w-full sm:w-auto" onClick={() => (window.location.href = `tel:${phoneNumber}`)}>
                <Phone className="h-4 w-4" />
                ุงุชุตู ุงูุขู
              </Button>
              <Button
                variant="outline"
                className="gap-2 border-primary bg-green-600 text-white hover:bg-white hover:text-green-600 hover:border-green-600 w-full sm:w-auto"
                onClick={() => (window.location.href = `https://wa.me/${phoneNumber}`)}
              >
                <MessageCircle className="h-4 w-4" />
                ูุงุชุณุงุจ
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Gallery Section */}
      <section className="py-12 bg-slate-50">
        <div className="container">
          <div className="text-center mb-10">
            <h2 className="text-3xl font-bold">ุฎุฏูุงุชูุง ุงููุชููุฒุฉ</h2>
            <p className="text-muted-foreground mt-2">ูุดุชุฑู ุฌููุน ุฃููุงุน ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ</p>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 md:gap-4">
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.52.06%20-%20A%20professional%20advertisement-style%20image%20for%20a%20junk%20car%20buying%20service%20in%20Saudi%20Arabia.%20The%20image%20should%20feature%20a%20wrecked%20car%20being%20loaded%20onto%20a%20tow-Ht0zw6SbFPQqihqM5Nq7m4iN42f4wC.webp"
                alt="ุฎุฏูุฉ ุณุญุจ ุงูุณูุงุฑุงุช"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.53.49%20-%20A%20professional%20advertisement%20image%20for%20a%20junk%20car%20buying%20service%20in%20Saudi%20Arabia.%20The%20image%20should%20feature%20a%20damaged%20car%20being%20towed%20onto%20a%20flatbed%20tr-e0I48TrMee1aNb9HlTJNuYVnl6V2xF.webp"
                alt="ุดุฑุงุก ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.52.51%20-%20A%20realistic%20and%20detailed%20image%20of%20a%20salvage%20yard%20in%20Saudi%20Arabia%20with%20a%20tow%20truck%20actively%20removing%20a%20wrecked%20car.%20The%20scene%20should%20showcase%20multiple%20-ggKD9EB8fQAgsnGe3hvPvwA5uy7EDL.webp"
                alt="ุณุงุญุฉ ุณูุงุฑุงุช ุงูุชุดููุญ"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.58.12%20-%20A%20high-quality%20advertisement%20image%20for%20a%20junk%20car%20removal%20service%20in%20Saudi%20Arabia.%20The%20image%20should%20feature%20a%20damaged%20car%20being%20lifted%20onto%20a%20tow%20truc-uOALNKJxgunRoHoQcrrmP2JtnKRfsH.webp"
                alt="ุฑูุน ุงูุณูุงุฑุงุช ุงูุชุงููุฉ"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.58.19%20-%20A%20high-quality%20promotional%20image%20of%20a%20junk%20car%20removal%20process%20in%20Saudi%20Arabia.%20The%20image%20should%20depict%20a%20customer%20handing%20over%20car%20keys%20to%20a%20professi-Blhe7FfRWWMNcdsfBost4aT3fNlrE7.webp"
                alt="ุดุฑุงุก ุงูุณูุงุฑุงุช ูุงุด"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.52.23%20-%20A%20visually%20appealing%20image%20showcasing%20a%20junk%20car%20being%20appraised%20by%20a%20professional%20buyer%20in%20Saudi%20Arabia.%20The%20scene%20should%20include%20a%20salvage%20yard%20with-jbHNHVIuctHgyeqgXze3425OSRYLKj.webp"
                alt="ุชูููู ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md sm:col-span-2 lg:col-span-2">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.52.35%20-%20A%20high-quality%20image%20depicting%20a%20junk%20car%20being%20lifted%20onto%20a%20tow%20truck%20in%20a%20professional%20salvage%20yard%20in%20Saudi%20Arabia.%20The%20setting%20includes%20several%20w-I8qHJbfFcdB2mC9HZaHKx9vGlsQjaF.webp"
                alt="ุฎุฏูุฉ ูุชูุงููุฉ ูุดุฑุงุก ุงูุณูุงุฑุงุช"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 100vw, 66vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
            <div className="aspect-[4/3] relative rounded-lg overflow-hidden shadow-md sm:col-span-2 lg:col-span-1">
              <Image 
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DALL%C2%B7E%202025-03-06%2019.58.17%20-%20A%20realistic%20and%20clean%20advertisement%20image%20of%20a%20junk%20car%20being%20towed%20away%20in%20Saudi%20Arabia.%20The%20scene%20should%20feature%20a%20professional%20salvage%20yard%20with%20mu-31MoKd1Lo36N3DuNkbUI0vHSDj8Tbu.webp"
                alt="ุณุงุญุฉ ุณูุงุฑุงุช ุงุญุชุฑุงููุฉ"
                fill 
                sizes="(max-width: 640px) 100vw, (max-width: 1024px) 100vw, 33vw"
                className="object-cover hover:scale-105 transition-transform duration-300"
              />
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-12">
        <div className="container">
          <div className="text-center mb-10">
            <h2 className="text-3xl font-bold">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</h2>
            <p className="text-muted-foreground mt-2">ุฅุฌุงุจุงุช ุนูู ุงุณุชูุณุงุฑุงุชูู</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 text-right">
            {[
              {
                q: "ุฃุฑูุฏ ุจูุน ุณูุงุฑุชู ุชุดููุญ",
                a: "ููููู ุงูุชูุงุตู ูุนูุง ุนุจุฑ ุงููุงุชู ุฃู ุงููุงุชุณุงุจ ูุณูููู ุจุชูููู ุณูุงุฑุชู ูุชูุฏูู ุฃูุถู ุณุนุฑ ููุง.",
              },
              {
                q: "ููู ุฃุจูุน ุณูุงุฑุฉ ุชุดููุญุ",
                a: "ุงุชุตู ุจูุง ูุฃุฑุณู ุตูุฑ ููุณูุงุฑุฉุ ุณููุฏู ูู ุนุฑุถ ุณุนุฑุ ูุนูุฏ ุงูููุงููุฉ ูุฃุชู ููููุนู ููุชูู ุนูููุฉ ุงูุดุฑุงุก ูุน ุงูุฏูุน ูุงุด.",
              },
              {
                q: "ุฃูุงูู ุดุฑุงุก ุงูุณูุงุฑุงุช ุงูุชุดููุญ ุจุงูุฑูุงุถ",
                a: "ูุญู ูุบุทู ุฌููุน ููุงุทู ุงูุฑูุงุถ ููุตู ุฅููู ุฃูููุง ููุช ูุดุฑุงุก ุณูุงุฑุชู ุงููุตุฏููุฉ ุฃู ุงูุชุงููุฉ.",
              },
              {
                q: "ูู ุณุนุฑ ุณูุงุฑุชู ุงูุชุดููุญุ",
                a: "ูุนุชูุฏ ุงูุณุนุฑ ุนูู ููุน ุงูุณูุงุฑุฉ ูููุฏูููุง ูุญุงูุชูุงุ ุงุชุตู ุจูุง ูุณููุฏู ูู ุชูููู ูุฌุงูู ูุนุงุฏู.",
              },
              {
                q: "ุณูุงุฑุชู ูููุง ุญุงุฏุซ ูุฃุฑูุฏ ุจูุนูุง",
                a: "ูุดุชุฑู ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ ูููุง ูุงูุช ุญุงูุชูุงุ ุชูุงุตู ูุนูุง ูุณููุฏู ูู ุฃูุถู ุณุนุฑ.",
              },
              {
                q: "ุจูุน ุณูุงุฑุงุช ุชุดููุญ ูุน ููู ุงูููููุฉ",
                a: "ูููู ุจุฅููุงุก ุฌููุน ุฅุฌุฑุงุกุงุช ููู ุงูููููุฉ ุจุณุฑุนุฉ ูุณูููุฉ ุฏูู ุฃู ุนูุงุก ุนููู.",
              },
            ].map((faq, index) => (
              <div key={index} className="space-y-2">
                <h3 className="text-lg font-bold">{faq.q}</h3>
                <p className="text-muted-foreground">{faq.a}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section className="py-12 bg-gradient-to-r from-primary to-primary-dark text-white">
        <div className="container">
          <div className="text-center mb-6 md:mb-8">
            <h2 className="text-2xl md:text-3xl font-bold">ุชูุงุตู ูุนูุง ุงูุขู</h2>
            <div className="h-1 w-20 bg-white mx-auto mt-2 mb-4 rounded-full"></div>
            <p className="mt-2 opacity-90">ูุญู ุฌุงูุฒูู ูุดุฑุงุก ุณูุงุฑุชู ุจุฃูุถู ุณุนุฑ</p>
          </div>

          <div className="max-w-md mx-auto bg-white/10 backdrop-blur-sm p-4 md:p-6 rounded-xl border border-white/20">
            <p className="text-center mb-4 text-base md:text-lg">๐ ูุง ุชุถูุน ููุชูุ ุจูุน ุณูุงุฑุชู ุงูููู ุจุฃูุถู ุณุนุฑ! ๐</p>

            <div className="flex flex-col gap-3 md:gap-4">
              <Button
                size="lg"
                variant="secondary"
                className="gap-2 text-base md:text-lg w-full"
                onClick={() => (window.location.href = `tel:${phoneNumber}`)}
              >
                <Phone className="h-5 w-5" />
                {phoneNumber}
              </Button>
              <Button
                size="lg"
                variant="outline"
                className="gap-2 text-base md:text-lg w-full border-white text-white bg-green-600/80 hover:bg-white hover:text-green-600"
                onClick={() => (window.location.href = `https://wa.me/${phoneNumber}`)}
              >
                <MessageCircle className="h-5 w-5" />
                <span className="text-white">ูุงุชุณุงุจ</span>
              </Button>
            </div>

            <div className="mt-4 md:mt-6 flex justify-center">
              <div className="flex items-center gap-2 text-center">
                <MapPin className="h-5 w-5" />
                <span className="text-sm md:text-base">ูุฎุฏู ุฌููุน ูุฏู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ</span>
              </div>
            </div>

            <div className="mt-3 md:mt-4 text-center">
              <p className="text-sm md:text-base">โ ุฎุฏูุฉ ูุถูููุฉ โ ุฑุถุง ุงูุนููู ุฃููููุชูุง โ ุฃุณุฑุน ุงุณุชุฌุงุจุฉ ูู ุงูุณูู</p>
            </div>
          </div>
        </div>
      </section>

      {/* Keywords Section (hidden visually but good for SEO) */}
      <section className="py-8 bg-slate-100 text-xs text-slate-600">
        <div className="container text-center">
          <p className="mb-2">ุงููููุงุช ุงูููุชุงุญูุฉ</p>
          <div className="flex flex-wrap justify-center gap-2">
            {[
              "ุดุฑุงุก ุณูุงุฑุงุช ุชุดููุญ ุจุงูุฑูุงุถ",
              "ูุดุชุฑู ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ ุจุงูุฑูุงุถ",
              "ุจูุน ุณูุงุฑุฉ ุชุดููุญ ูุน ููู ุงูููููุฉ",
              "ุฃูุถู ุณุนุฑ ูุดุฑุงุก ุณูุงุฑุงุช ุงูุชุดููุญ",
              "ุดุฑูุทู ุณูุงุฑุงุช ุชุดููุญ ูุฏูุน ูุงุด",
              "ุจูุน ุณูุงุฑุฉ ูุตุฏููุฉ ุจุณุนุฑ ุฌูุฏ",
              "ุฃูุถู ูุดุชุฑู ุณูุงุฑุงุช ุชุดููุญ ูู ุงูุฑูุงุถ",
              "ุฃุนูู ุณุนุฑ ูุดุฑุงุก ุงูุณูุงุฑุงุช ุงููุตุฏููุฉ",
              "ุฃุณุฑุน ุทุฑููุฉ ูุจูุน ุณูุงุฑุฉ ุชุงููุฉ",
            ].map((keyword, index) => (
              <span key={index} className="bg-white px-2 py-1 rounded-full">
                {keyword}
              </span>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-6 bg-slate-900 text-white">
        <div className="container text-center">
          <p>ยฉ {new Date().getFullYear()} ุดุฑูุทู ุณูุงุฑุงุช - ุฌููุน ุงูุญููู ูุญููุธุฉ</p>
        </div>
      </footer>

      {/* Floating Contact Buttons (Mobile) */}
      <div className="fixed bottom-4 left-4 z-50 flex gap-3 md:hidden">
        <Button
          size="icon"
          className="h-16 w-16 rounded-full shadow-xl bg-primary hover:bg-primary/90 animate-pulse"
          onClick={() => (window.location.href = `tel:${phoneNumber}`)}
        >
          <Phone className="h-7 w-7 text-white" />
        </Button>
        <Button
          size="icon"
          className="h-16 w-16 rounded-full shadow-xl bg-green-600 hover:bg-green-700 text-white animate-pulse border-2 border-white"
          onClick={() => (window.location.href = `https://wa.me/${phoneNumber}`)}
        >
          <MessageCircle className="h-7 w-7 text-white" />
        </Button>
      </div>
    </div>
  )
}
